# GameChest

./: .gitignore  GameChest.sln  README.md
GameChest/: GameChest.csproj  GameChest2.csproj  IPluginContext.cs  PlayerName.cs  Plugin.cs  PluginUi.cs  packages.lock.json
GameChest.Tests/: GameChest.Tests.csproj  TestPluginContext.cs
GameChest.Tests/Tests/: AssassinGameTests.cs  DeathRollGameTests.cs  DeathRollTournamentGameTests.cs  DiceBlackjackGameTests.cs  DiceRoyaleGameTests.cs  FightGameTests.cs  HighRollDuelGameTests.cs  KingOfTheHillGameTests.cs  PrizeRollGameTests.cs  TavernBrawlGameTests.cs  WordGuessGameTests.cs
GameChest/Commands/: PluginCommandManager.cs
GameChest/Configuration/: Configuration.cs
GameChest/DalamudApi/: DalamudApi.cs
GameChest/Extensions/: ListExtensions.cs
GameChest/Extensions/Dalamud/: ChatTypeExtensions.cs
GameChest/Games/: GameBase.cs  GameManager.cs  GameMode.cs  GamePhase.cs  GamePhaseExtensions.cs  IChatConsumer.cs  IGame.cs  IGameState.cs  JoinSource.cs  Participant.cs  ParticipantList.cs  RollManager.cs
GameChest/Games/AssassinGame/: AssassinGame.cs  AssassinGamePhraseCategories.cs  AssassinGameState.cs
GameChest/Games/DeathRollGame/: DeathRollGame.cs  DeathRollPhraseCategories.cs  DeathRollState.cs
GameChest/Games/DiceBlackjackGame/: DiceBlackjackGame.cs  DiceBlackjackPhraseCategories.cs  DiceBlackjackState.cs
GameChest/Games/DiceRoyaleGame/: DiceRoyaleGame.cs  DiceRoyalePhraseCategories.cs  DiceRoyaleState.cs
GameChest/Games/FightGame/: FightGame.cs  FightGameConfig.cs  FightGamePhraseCategories.cs  FightState.cs
GameChest/Games/HighRollDuelGame/: HighRollDuelGame.cs  HighRollDuelPhraseCategories.cs  HighRollDuelState.cs
GameChest/Games/KingOfTheHillGame/: KingOfTheHillGame.cs  KingOfTheHillPhraseCategories.cs  KingOfTheHillState.cs
GameChest/Games/PrizeRollGame/: PrizeRollConfig.cs  PrizeRollGame.cs  PrizeRollPhraseCategories.cs  PrizeRollState.cs
GameChest/Games/TavernBrawlGame/: TavernBrawlGame.cs  TavernBrawlPhraseCategories.cs  TavernBrawlState.cs
GameChest/Games/TournamentGame/: DeathRollTournamentGame.cs  DeathRollTournamentPhraseCategories.cs  DeathRollTournamentState.cs
GameChest/Games/WordGuessGame/: WordGuessGame.cs  WordGuessPhraseCategories.cs  WordGuessState.cs
GameChest/Helpers/: GameTargetManager.cs  MinionHelper.cs  WorldHelper.cs
GameChest/Listeners/: ChatWatcher.cs  GameTargetManager.cs  RollWatcher.cs
GameChest/Phrases/: PhraseCategoryMeta.cs  PhraseCollection.cs  PhrasePool.cs  PhraseTemplateRenderer.cs  WeightedPhrase.cs
GameChest/Resources/: Language.Designer.cs  Language.resx
GameChest/Stubs/: AssemblyInfo.cs  ChatStub.cs  DalamudApiStub.cs  ImGuiMessageDisplayStub.cs  RollManagerStub.cs  StyleStub.cs
GameChest/Ui/: OutputChannelCombo.cs  RegistrationPanel.cs  RollLogTable.cs  Style.cs
GameChest/Ui/Widget/: LazyWidget.cs  Widget.cs  WidgetContext.cs  WidgetManager.cs
GameChest/Ui/Windows/: BlocklistWindow.cs  BookingManagerWindow.cs  GamePhrasesWindow.cs  MainWindow.cs  SettingsWindow.cs
GameChest/Ui/Windows/AssassinGame/: AssassinGameSettingsWindow.cs  AssassinGameWindow.cs
GameChest/Ui/Windows/DeathRoll/: DeathRollSettingsWindow.cs  DeathRollWindow.cs
GameChest/Ui/Windows/DebugWindow/: DebugWindow.cs
GameChest/Ui/Windows/DebugWindow/Widgets/: GeneralDebugWidget.cs  __ExampleDebugWidget.cs
GameChest/Ui/Windows/DiceBlackjack/: DiceBlackjackSettingsWindow.cs  DiceBlackjackWindow.cs
GameChest/Ui/Windows/DiceRoyale/: DiceRoyaleSettingsWindow.cs  DiceRoyaleWindow.cs
GameChest/Ui/Windows/FightGame/: FightGameSettingsWindow.cs  FightGameWindow.cs
GameChest/Ui/Windows/HighRollDuel/: HighRollDuelSettingsWindow.cs  HighRollDuelWindow.cs
GameChest/Ui/Windows/KingOfTheHill/: KingOfTheHillSettingsWindow.cs  KingOfTheHillWindow.cs
GameChest/Ui/Windows/PrizeRoll/: PrizeRollSettingsWindow.cs  PrizeRollWindow.cs
GameChest/Ui/Windows/TavernBrawl/: TavernBrawlSettingsWindow.cs  TavernBrawlWindow.cs
GameChest/Ui/Windows/Tournament/: DeathRollTournamentSettingsWindow.cs  DeathRollTournamentWindow.cs
GameChest/Ui/Windows/WordGuess/: WordGuessQuestionListWindow.cs  WordGuessSettingsWindow.cs  WordGuessWindow.cs
GameChest/Util/: ArgumentParser.cs  ChatBox.cs  WindowsApi.cs
GameChest/Util/ImGui/: ImGuiComboSearch.cs  ImGuiGroupPanel.cs  ImGuiMessageDisplay.cs  ImGuiModalDialog.cs  ImGuiUtil.cs
